<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
     h1 {text-align: center;color: rgb(8, 22, 49);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    h3 { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}    
    div {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
     form {text-align: center;}
            label {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            body {box-sizing: border-box;background-image: url(C:\Users\student\Desktop\practice\istockphoto-1312418673-612x612.jpg);background-size: cover;}
            button { background-color: rgb(62, 133, 103); color: rgb(255, 255, 255);padding: 14px 20px;margin: 8px 0;border: none;cursor: pointer; width: 100%; opacity: 0.9;}
            .cancelbtn, .signupbtn {float: left;width: 50%;}
            button:hover {opacity:1;}
            .modal {display: none;  position: fixed;  z-index: 1; left: 0;top: 0;width: 25%; height: 100%; background-color:#474d5a;overflow: scroll;padding-top: 100px;}
    input {width: 50%;padding: 12px;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;margin-top: 6px;margin-bottom: 16px;}
    input[type=submit] {background-color: #04AA6D;color: white;}
    .container {background-color: #f1f1f1;padding: 20px;}
    #message {display:none;background: #f1f1f1;color: #000;position: relative;padding: 20px;margin-top: 10px;}
    #message p {padding: 10px 35px;font-size: 18px;}
    .valid {color: green; }
    .valid:before {position: relative;left: -35px;content: "✔";}
    .invalid {color: red;}
    .invalid:before { position: relative;left: -35px;content: "✖";}
    </style>
    </head>
    <body>
    <form class="modal-content" action="/action_page.php">
      <div class="container"><br><br>
        <h1>Sign-up here</h1>
         <br> 
      <label for="fname"><b>User name</b></label><br><br>
      <input type="text" placeholder="abc@gmail.com" name="user name" required><br><br><br>
      <label for="fname"><b>Password</b></label><br><br>
      <input type="password" id="psw" name="psw" placeholder="Abc@123" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <br>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">submit</button>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">cancel</button>
      <br><br>
      <br>
      </form>
      </div>
    <div id="message">
      <h3>Password must contain the following:</h3>
      <p id="letter" class="invalid">A special character letter</p>
      <p id="capital" class="invalid">A uppercase letter</p>
      <p id="number" class="invalid">A number </p>
      <p id="length" class="invalid">Minimum 8 characters</p>
    </div><script>
    var myInput = document.getElementById("psw");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");
    myInput.onfocus = function() {document.getElementById("message").style.display = "block";}
    myInput.onblur = function() {document.getElementById("message").style.display = "none";}
    myInput.onkeyup = function() {
      var specialCaseLetters = /[[!,@,#,$,%,&,*]/g;
      if(myInput.value.match(specialCaseLetters)) { letter.classList.remove("invalid");letter.classList.add("valid");} 
      else {letter.classList.remove("valid");letter.classList.add("invalid");}
       var upperCaseLetters = /[A-Z]/g;
      if(myInput.value.match(upperCaseLetters)) {capital.classList.remove("invalid");capital.classList.add("valid");} 
      else {capital.classList.remove("valid");capital.classList.add("invalid");}
    var numbers = /[0-9]/g;
      if(myInput.value.match(numbers)) {number.classList.remove("invalid");
        number.classList.add("valid");} 
        else {number.classList.remove("valid");number.classList.add("invalid");}
      if(myInput.value.length >= 8) {length.classList.remove("invalid");length.classList.add("valid");} 
      else {length.classList.remove("valid");length.classList.add("invalid");}
    }
    </script>
</body>
</html>